<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8"/>
        <title>Assassin's Creed Greece | Under Construction</title>
        <link href='https://fonts.googleapis.com/css?family=Syne' rel='stylesheet' async>
        <style>
            body {
                background-color: #1E1E1E;
            }
            .content {
                width: 100vw;
                height: 100vh;
                display: grid;
                /* flex-direction: column; */
                justify-items: center;
                align-content: center;
                color: white;
                text-align: center;
            }
            .content h1 {
                font-family: 'Syne';
                padding-top: 48px;
                font-weight: 400;
                font-size: 40px;
            }
            .content h3 {
                font-family: 'Syne';
                margin-top: -12px;
                font-weight: 700;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img style="width:335px; height:451px" src="images/assassins-logo.svg" alt="Assssin's Logo"/>
            <h1>Η αδελφότητα σας περιμένει</h1>
            <h3>Σύντομα κοντά σας!</h3>
        </div>
    </body>
</html>